# Veritabanı Ayarları
DB_HOST=your_database_host
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASS=your_database_password
DB_CHARSET=utf8

# JWT Ayarları
JWT_SECRET=your_very_secure_random_jwt_secret_key_here
JWT_ISSUER=your_app_name

# Binance Global API Bilgileri
# https://www.binance.com/en/my/settings/api-management
BINANCE_TR_API_KEY=your_binance_api_key_here
BINANCE_TR_SECRET_KEY=your_binance_secret_key_here
